create or replace package ad_pkg_lib as

  /*
  * Autor: Marcus Rangel
  * Processo: Liberações de rotinas personalizadas
  * Objetivo: Exibir a origem de lançamento liberados que estão pendentes
  *           ou não na movimentação financeira.
  */

  v_diasvencto pls_integer;
  v_diasatraso pls_integer;
  msgadicional varchar2(4000);
  mailheader   varchar2(4000);
  htmlhead     varchar2(4000);
  htmlbottom   varchar2(4000);
  htmllinklib  varchar2(4000);
  htmllinksnk  varchar2(4000);
  ultimoenvio  date;
  ultenviohrs  number;
  urgente      boolean default false;
  enviar       boolean default false;
  depurando    boolean default false;
  v_mensagem   clob;

  type ty_orig is record(
    tabela       varchar2(100),
    tipo         varchar2(100),
    nrounico     number,
    numnota      number,
    serie        char(3),
    nuacordo     number,
    ordemcarga   number,
    dtordcarga   date,
    codnat       number,
    codcencus    number,
    codtipoper   number,
    tipmov       char(1),
    codparc      number,
    nomeparc     varchar2(400),
    dtneg        date,
    valor        float,
    historico    varchar2(400),
    codliberador number,
    dhlib        date);

  type tb_orig is table of ty_orig;

  function get_orig(p_nufin number) return tb_orig
    pipelined;

  function nro_documento(p_nometab varchar2,
                         p_nuchave number) return number;

  function get_dtvencto(p_tabela  in varchar2,
                        p_nuchave in number) return date;

  function get_fnc_orig(p_nufin number) return varchar2;

  procedure envia_mail_agendado;

  cursor cur_usuarios is
    select l.codusulib, ad_get.mailusu(l.codusulib) email, to_number(nvl(u.ad_intervalolibmail, '24')) as horasreenvio,
           u.ad_codper codperfil
      from tsilib l
      join tsiusu u
        on l.codusulib = u.codusu
     where dhlib is null
       and dhsolicit between sysdate - 60 and sysdate - 1
       and evento >= 1000
       and codusulib > 0
     group by codusulib, ad_get.mailusu(l.codusulib), to_number(nvl(u.ad_intervalolibmail, '24')), u.ad_codper
     order by codusulib;

  cursor cur_eventos(p_codusulib number) is
    select evento
      from tsilib l
     where dhlib is null
       and dhsolicit between sysdate - 60 and sysdate - 1
       and evento >= 1000
       and l.codusulib = p_codusulib
     group by l.evento
     order by 1;

  cursor cur_pendencias(p_evento    number,
                        p_codusulib number) is
    select distinct tabela, nuchave, l.evento, e.descricao as descrevento, l.dhsolicit, codususolicit, codusulib,
                    vlratual
      from tsilib l
      join vgflibeve e
        on l.evento = e.evento
     where dhlib is null
       and trunc(l.dhsolicit) between sysdate - 60 and sysdate - 1
       and l.evento = p_evento
       and codusulib = p_codusulib
       and l.evento >= 1000
     order by l.evento;

  cursor cur_lib_evento(p_evento number) is
    select lim.evento, lim.codusu, ad_get.mailusu(lim.codusu) as mail
      from tsilim lim
     where lim.evento = p_evento
     group by lim.evento, lim.codusu, ad_get.mailusu(lim.codusu);

  cursor cur_liberacoes is
    select l.tabela, l.nuchave, l.evento, e.descricao, l.dhsolicit,
           to_date(sysdate, 'dd/mm/yyyy') - to_date(l.dhsolicit, 'dd/mm/yyyy') dias_atraso, 0 as dias_vencto, m.codusu,
           u.email
      from tsilib l
      join tsilim m
        on m.evento = l.evento
      join tsiusu u
        on m.codusu = u.codusu
      join tgflibeve e
        on l.evento = e.nuevento
     where l.codusulib = 0
       and l.dhsolicit between sysdate - 60 and sysdate - 1
       and l.dhlib is null
       and l.evento >= 1000;

  type type_base_mail_rec is record(
    tabela      varchar2(10),
    nuchave     number,
    numnota     number,
    evento      number,
    descricao   varchar2(40),
    dhsolicit   date,
    dias_atraso number,
    dtvenc      date,
    dias_vencto number,
    codusu      number,
    email       varchar2(2000));

  type tab_base_mail is table of type_base_mail_rec;

  function lib_pendentes return tab_base_mail
    pipelined;

  procedure envia_mail_agendado_nolib;

  procedure envia_mail_libpend;

end;
/
create or replace package body ad_pkg_lib is

  function get_fnc_orig(p_nufin number) return varchar2 is
    v_sessao varchar2(100);
    v_status varchar2(4000);
  begin
  
    ad_set.inseresessao(p_nome => 'NUFIN', p_sequencia => 1, p_tipo => 'I', p_valor => p_nufin, p_idsessao => v_sessao);
  
    ad_stp_getlibstatus(p_codusu => 0, p_idsessao => v_sessao, p_qtdlinhas => 1, p_mensagem => v_status);
  
    ad_set.remove_sessao(v_sessao);
  
    return v_status;
  
  end;

  function get_orig(p_nufin number) return tb_orig
    pipelined is
    v_row      ty_orig;
    v_nuacerto number;
  begin
    /*
    25/10/2016 - implementação da tratativa de envio para origem quando é multa - Linha 88 - Marcus Rangel
    20/07/2017 - por Ricardo Soares, até então o c_Fre considerava apenas f.tipacerto = 'F', passei a tratar 
    f.tipacerto IN ('F','A') executando tambem uma alteração no loop 
    */
    select nucompens
      into v_nuacerto
      from tgffin
     where nufin = p_nufin;
  
    if v_nuacerto is not null then
    
      for c_fre in (select f.nuacerto, f.nunota, f.nufin, f.tipacerto
                      from tgffre f
                     where f.nuacerto = v_nuacerto
                       and f.tipacerto in ('F', 'A')
                       and not exists (select 1
                              from tgffre f2
                             where f.nufin = f2.nufinorig)
                     order by sequencia)
      loop
      
        if c_fre.nunota is null and c_fre.tipacerto = 'F' then
        
          select 'TGFFIN', initcap(ad_get.nometop(fin.codtipoper)), fin.nufin, fin.numnota, fin.nucompens, fin.codnat,
                 fin.codcencus, fin.ordemcarga, o.dtprevsaida, fin.codparc, par.nomeparc, fin.dtneg,
                 fin.vlrdesdob * recdesp as valor, fin.historico, fin.codtipoper, top.tipmov, fin.serienota
            into v_row.tabela, v_row.tipo, v_row.nrounico, v_row.numnota, v_row.nuacordo, v_row.codnat, v_row.codcencus,
                 v_row.ordemcarga, v_row.dtordcarga, v_row.codparc, v_row.nomeparc, v_row.dtneg, v_row.valor,
                 v_row.historico, v_row.codtipoper, v_row.tipmov, v_row.serie
            from tgffin fin
           inner join tgfpar par
              on fin.codparc = par.codparc
           inner join tgftop top
              on fin.codtipoper = top.codtipoper
             and fin.dhtipoper = top.dhalter
           inner join tgford o
              on o.ordemcarga = fin.ordemcarga
             and fin.codemp = o.codemp
           where nufin = c_fre.nufin;
        
        elsif c_fre.nunota is null and c_fre.tipacerto = 'A' then
          -- Bloco incluido por Ricardo Soares em 20/07/2017
        
          select 'TGFFIN', initcap(ad_get.nometop(fin.codtipoper)), fin.nufin, fin.numnota, fin.nucompens, fin.codnat,
                 fin.codcencus, fin.ordemcarga, fin.dtvenc, fin.codparc, par.nomeparc, fin.dtneg,
                 fin.vlrdesdob * recdesp as valor, fin.historico, fin.codtipoper, top.tipmov, fin.serienota
            into v_row.tabela, v_row.tipo, v_row.nrounico, v_row.numnota, v_row.nuacordo, v_row.codnat, v_row.codcencus,
                 v_row.ordemcarga, v_row.dtordcarga, v_row.codparc, v_row.nomeparc, v_row.dtneg, v_row.valor,
                 v_row.historico, v_row.codtipoper, v_row.tipmov, v_row.serie
            from tgffin fin
           inner join tgfpar par
              on fin.codparc = par.codparc
           inner join tgftop top
              on fin.codtipoper = top.codtipoper
             and fin.dhtipoper = top.dhalter
           where nufin = c_fre.nufin
             and fin.recdesp = -1;
        
        else
        
          select 'TGFCAB', initcap(ad_get.nometop(cab.codtipoper)), cab.nunota, cab.numnota, cab.ordemcarga,
                 o.dtprevsaida, c_fre.nuacerto, cab.codnat, cab.codcencus, cab.codparctransp, par.nomeparc, cab.dtneg,
                 cab.vlrfrete, cab.observacao, cab.codtipoper, top.tipmov, cab.serienota
            into v_row.tabela, v_row.tipo, v_row.nrounico, v_row.numnota, v_row.ordemcarga, v_row.dtordcarga,
                 v_row.nuacordo, v_row.codnat, v_row.codcencus, v_row.codparc, v_row.nomeparc, v_row.dtneg, v_row.valor,
                 v_row.historico, v_row.codtipoper, v_row.tipmov, v_row.serie
            from tgfcab cab
           inner join tgford o
              on o.ordemcarga = cab.ordemcarga
             and cab.codemp = o.codemp
           inner join tgfpar par
              on cab.codparctransp = par.codparc
           inner join tgftop top
              on cab.codtipoper = top.codtipoper
             and cab.dhtipoper = top.dhalter
           where cab.nunota = c_fre.nunota;
        end if;
      
        pipe row(v_row);
      
      end loop;
    else
      for c_fin in (select nufin, nunota, numnota, origem, f.nureneg, f.codnat, f.codcencus, f.historico, f.dtneg,
                           f.dtvenc, f.vlrdesdob, f.codtipoper, c.nometaborig taborig, c.nuchaveorig nuchave
                      from tgffin f
                      left join ad_tblcmf c
                        on (c.nuchavedest = f.nufin and upper(c.nometabdest) = 'TGFFIN')
                     where nufin = p_nufin
                       and recdesp <> 0)
      loop
      
        if c_fin.origem = 'F' and c_fin.nureneg is null and c_fin.taborig is null then
        
          select 'TGFFIN', 'Lançamento Financeiro', nufin, numnota, f.ordemcarga, o.dtprevsaida, nucompens, codnat,
                 f.codcencus, f.codparc, par.nomeparc, dtneg, vlrdesdob, f.historico, f.codtipoper, t.tipmov,
                 f.serienota
            into v_row.tabela, v_row.tipo, v_row.nrounico, v_row.numnota, v_row.ordemcarga, v_row.dtordcarga,
                 v_row.nuacordo, v_row.codnat, v_row.codcencus, v_row.codparc, v_row.nomeparc, v_row.dtneg, v_row.valor,
                 v_row.historico, v_row.codtipoper, v_row.tipmov, v_row.serie
            from tgffin f, tgfpar par, tgftop t, tgford o
           where f.codparc = par.codparc
             and f.codtipoper = t.codtipoper
             and f.dhtipoper = t.dhalter
             and f.nufin = p_nufin
             and f.ordemcarga = o.ordemcarga
             and f.codemp = o.codemp;
        
        elsif c_fin.origem = 'F' and c_fin.nureneg is not null then
        
          for c_reneg in (select 'TGFFIN' as tabela, 'Renegociações' as tipo, f.nufin as nunota, numnota, f.ordemcarga,
                                 o.dtprevsaida, f.nureneg, codnat, f.codcencus, f.codparc, p.nomeparc, dtneg, vlrdesdob,
                                 historico, f.codtipoper, t.tipmov, f.serienota
                            into v_row.tabela, v_row.tipo, v_row.nrounico, v_row.numnota, v_row.ordemcarga,
                                 v_row.dtordcarga, v_row.nuacordo, v_row.codnat, v_row.codcencus, v_row.codparc,
                                 v_row.nomeparc, v_row.dtneg, v_row.valor, v_row.historico, v_row.codtipoper,
                                 v_row.tipmov, v_row.serie
                            from tgffin f
                           inner join tgfpar p
                              on (f.codparc = p.codparc)
                           inner join tgfren r
                              on (f.nufin = r.nufin)
                           inner join tgftop t
                              on (f.codtipoper = t.codtipoper and f.dhtipoper = t.dhalter)
                            left join tgford o
                              on (o.ordemcarga = f.ordemcarga and o.codemp = f.codemp)
                           where f.recdesp = 0
                             and (r.nureneg = c_fin.nureneg or r.nureneg = (c_fin.nureneg * -1))
                          --And f.nureneg > 0
                          )
          loop
            v_row.tabela     := c_reneg.tabela;
            v_row.tipo       := c_reneg.tipo;
            v_row.nrounico   := c_reneg.nunota;
            v_row.numnota    := c_reneg.numnota;
            v_row.ordemcarga := c_reneg.ordemcarga;
            v_row.dtordcarga := c_reneg.dtprevsaida;
            v_row.nuacordo   := c_reneg.nureneg;
            v_row.codnat     := c_reneg.codnat;
            v_row.codcencus  := c_reneg.codcencus;
            v_row.codparc    := c_reneg.codparc;
            v_row.nomeparc   := c_reneg.nomeparc;
            v_row.dtneg      := c_reneg.dtneg;
            v_row.valor      := c_reneg.vlrdesdob;
            v_row.historico  := c_reneg.historico;
            v_row.codtipoper := c_reneg.codtipoper;
            v_row.tipmov     := c_reneg.tipmov;
            v_row.serie      := c_reneg.serienota;
          
            pipe row(v_row);
          
          end loop;
        
        elsif c_fin.origem = 'F' and c_fin.taborig is not null then
        
          v_row.tabela   := c_fin.taborig;
          v_row.nrounico := c_fin.nuchave;
        
          select i.descrinstancia, numnota, f.ordemcarga, o.dtprevsaida, nucompens, codnat, f.codcencus, f.codparc,
                 p.nomeparc, dtneg, vlrdesdob, historico, f.codtipoper, t.tipmov, f.serienota
            into v_row.tipo, v_row.numnota, v_row.ordemcarga, v_row.dtordcarga, v_row.nuacordo, v_row.codnat,
                 v_row.codcencus, v_row.codparc, v_row.nomeparc, v_row.dtneg, v_row.valor, v_row.historico,
                 v_row.codtipoper, v_row.tipmov, v_row.serie
            from tgffin f, tgfpar p, tgftop t, tddins i, tgford o
           where f.codparc = p.codparc
             and f.codtipoper = t.codtipoper
             and f.dhtipoper = t.dhalter
             and o.ordemcarga = f.ordemcarga
             and f.codemp = o.codemp
             and f.nufin = p_nufin
             and nvl(i.nometab, 0) = nvl(c_fin.taborig, 0)
             and f.recdesp <> 0;
        
        elsif c_fin.origem = 'E' and c_fin.nureneg is null then
        
          select distinct 'TGFCAB' tabela, ad_get.nometop(c.codtipoper) tipo, c.nunota nrounico, c.numnota, c.ordemcarga,
                          o.dtprevsaida, 0 nuacordo, c.codnat, c.codcencus, c.codparc, p.nomeparc, c.dtneg,
                          vlrnota valor, c.observacao, c.codtipoper, c.tipmov, c.serienota
            into v_row.tabela, v_row.tipo, v_row.nrounico, v_row.numnota, v_row.ordemcarga, v_row.dtordcarga,
                 v_row.nuacordo, v_row.codnat, v_row.codcencus, v_row.codparc, v_row.nomeparc, v_row.dtneg, v_row.valor,
                 v_row.historico, v_row.codtipoper, v_row.tipmov, v_row.serie
            from tgfcab c, tgfpar p, tgffin f, tgftop t, tgford o
           where c.codparc = p.codparc
             and c.codtipoper = t.codtipoper
             and c.dhtipoper = t.dhalter
             and f.nunota = c.nunota
             and o.ordemcarga = c.ordemcarga
             and c.codemp = o.codemp
             and nufin = p_nufin;
        
        elsif c_fin.origem = 'E' and c_fin.nureneg is not null then
        
          for c_cabren in (select 'TGFCAB' tabela, 'Renegociações' tipo, f.nunota, numnota, f.ordemcarga, o.dtprevsaida,
                                  nucompens, codnat, f.codcencus, f.codparc, p.nomeparc, dtneg, vlrdesdob, historico,
                                  f.codtipoper, t.tipmov, f.serienota
                             from tgffin f
                            inner join tgfpar p
                               on (f.codparc = p.codparc)
                            inner join tgfren r
                               on (f.nufin = r.nufin)
                            inner join tgftop t
                               on (f.codtipoper = t.codtipoper and f.dhtipoper = t.dhalter)
                             left join tgford o
                               on (o.ordemcarga = f.ordemcarga and o.codemp = f.codemp)
                            where f.recdesp = 0
                              and r.nureneg = c_fin.nureneg
                              and f.nureneg > 0)
          loop
            v_row.tabela     := c_cabren.tabela;
            v_row.tipo       := c_cabren.tipo;
            v_row.nrounico   := c_cabren.nunota;
            v_row.numnota    := c_cabren.numnota;
            v_row.ordemcarga := c_cabren.ordemcarga;
            v_row.dtordcarga := c_cabren.dtprevsaida;
            v_row.nuacordo   := 0;
            v_row.codnat     := c_cabren.codnat;
            v_row.codcencus  := c_cabren.codcencus;
            v_row.codparc    := c_cabren.codparc;
            v_row.nomeparc   := c_cabren.nomeparc;
            v_row.dtneg      := c_cabren.dtneg;
            v_row.valor      := c_cabren.vlrdesdob;
            v_row.historico  := c_cabren.historico;
            v_row.codtipoper := c_cabren.codtipoper;
            v_row.tipmov     := c_cabren.tipmov;
            v_row.serie      := c_cabren.serienota;
          
            pipe row(v_row);
          
          end loop;
        
          goto stat_end;
        
        end if;
      
        begin
          select l.codusulib, l.dhlib
            into v_row.codliberador, v_row.dhlib
            from tsilib l
           where l.tabela = case
                   when v_row.tabela = 'AD_MULCONTROL' then
                    'AD_MULCONT'
                   else
                    v_row.tabela
                 end
             and l.nuchave = v_row.nrounico;
        exception
          when no_data_found then
            null;
          when too_many_rows then
            select l.codusulib, l.dhlib
              into v_row.codliberador, v_row.dhlib
              from tsilib l
             where l.tabela = v_row.tabela
               and l.nuchave = v_row.nrounico
               and rownum = 1;
        end;
      
        begin
          pipe row(v_row);
        end;
      
      end loop c_fin;
    
    end if;
    <<stat_end>>
    null;
  end get_orig;

  function nro_documento(p_nometab varchar2,
                         p_nuchave number) return number is
    v_nrodoc number;
  begin
    if p_nometab = 'TGFFIN' then
    
      select f.numnota
        into v_nrodoc
        from tgffin f
       where nufin = p_nuchave;
    
    elsif p_nometab = 'TGFCAB' then
    
      select numnota
        into v_nrodoc
        from tgfcab
       where nunota = p_nuchave;
    
    elsif p_nometab = 'TCSCON' then
      v_nrodoc := p_nuchave;
    
    elsif p_nometab = 'TGFITE' then
    
      select c.numnota
        into v_nrodoc
        from tgfite i
       inner join tgfcab c
          on (c.nunota = i.nunota);
    
    elsif p_nometab = 'AD_MULCONT' then
      --v_NroDoc := p_Nuchave;
      select m.ordemcarga
        into v_nrodoc
        from ad_mulcontrol m
       where m.codmulcont = p_nuchave;
    
    elsif p_nometab = 'AD_TSFDEF' then
      --v_NroDoc := p_Nuchave;
      select d.ordemcarga
        into v_nrodoc
        from ad_tsfdef d
       where d.nudef = p_nuchave;
    
    elsif p_nometab = 'AD_CABSOLCPA' then
      --v_NroDoc := p_Nuchave;
      select nvl(c.numcontrato, c.numcotger)
        into v_nrodoc
        from ad_cabsolcpa c
       where c.nusolcpa = p_nuchave;
    end if;
  
    return nvl(v_nrodoc, 0);
  exception
    when others then
      v_nrodoc := 0;
      return v_nrodoc;
  end nro_documento;

  function get_dtvencto(p_tabela  in varchar2,
                        p_nuchave in number) return date is
    v_dtvenc date;
    i        int;
  begin
  
    if p_tabela = 'TGFCAB' then
    
      select count(*)
        into i
        from tgffin
       where nunota = p_nuchave;
    
      if i = 0 then
        v_dtvenc := '01/01/1900';
        return v_dtvenc;
      else
        select min(f.dtvenc)
          into v_dtvenc
          from tgffin f
         where (f.nunota = p_nuchave)
         fetch first 1 rows only;
      end if;
    
    elsif p_tabela = 'TGFFIN' then
    
      begin
        select min(f.dtvenc)
          into v_dtvenc
          from tgffin f
         where (f.nufin = p_nuchave)
         fetch first 1 rows only;
      exception
        when no_data_found then
          v_dtvenc := '01/01/1900';
      end;
    
    end if;
  
    if (v_dtvenc is not null) then
      v_dtvenc := cast(v_dtvenc as timestamp);
    end if;
  
    return v_dtvenc;
  
  end get_dtvencto;

  -- Autor: M. Rangel
  -- notificações para liberações pendentes
  procedure envia_mail_agendado is
    r_fin tgffin%rowtype;
    mail  tmdfmg%rowtype;
  
    type type_eventos is table of number index by pls_integer;
    t type_eventos;
    v type_eventos;
    x int := 0;
  begin
  
    -- percorre os usuários liberadores com pendencias
    for c_usu in (
                  
                  select l.codusulib, ad_get.mailusu(l.codusulib) email,
                          to_number(nvl(u.ad_intervalolibmail, '24')) as horasreenvio, u.ad_codper codperfil
                    from tsilib l
                    join tsiusu u
                      on l.codusulib = u.codusu
                   where dhlib is null
                     and dhsolicit between sysdate - 60 and sysdate - 1
                     and evento >= 1000
                     and codusulib > 0
                   group by codusulib, ad_get.mailusu(l.codusulib), to_number(nvl(u.ad_intervalolibmail, '24')),
                             u.ad_codper
                   order by codusulib
                  
                  )
    loop
    
      --verifica último envio
      select nvl(max(dtentrada), to_date('01/01/2000 23:59:59', 'dd/mm/yyyy hh24:mi:ss')),
             (sysdate - nvl(max(dtentrada), to_date('01/01/2000 23:59:59', 'dd/mm/yyyy hh24:mi:ss'))) * 24
        into ultimoenvio, ultenviohrs
        from tmdfmg f
       where f.codusu = c_usu.codusulib;
    
      --ultenviohrs := (Sysdate - ultimoenvio) * 24;
    
      if ultenviohrs >= c_usu.horasreenvio then
        enviar := true;
      end if;
    
      -- percorre as pendencias
      for c_lib in (
                    
                    select tabela, nuchave, l.evento, e.descricao as descrevento, l.dhsolicit, codususolicit
                      from tsilib l
                      join vgflibeve e
                        on l.evento = e.evento
                     where dhlib is null
                       and trunc(l.dhsolicit) between sysdate - 60 and sysdate - 1
                       and codusulib = c_usu.codusulib
                       and l.evento >= 1000
                     order by l.evento
                    
                    )
      loop
      
        -- se tem vencimento ou não
        if c_lib.tabela in ('TGFCAB', 'TGFFIN') then
        
          begin
            select min(f.dtvenc), codparc, codemp, numnota
              into r_fin.dtvenc, r_fin.codparc, r_fin.codemp, r_fin.numnota
              from tgffin f
             where (f.nufin = c_lib.nuchave or f.nunota = c_lib.nuchave)
               and f.dhbaixa is null
             group by codparc, codemp, numnota
             fetch first 1 rows only;
          
            r_fin.dtvenc := to_date(to_char(r_fin.dtvenc, 'dd/mm/yyyy') || ' 18:00:00', 'dd/mm/yyyy hh24:mi:ss');
          
            v_diasvencto := (r_fin.dtvenc - sysdate);
          
            -- se urgente
            if (v_diasvencto * 24) between - 2040 and 96 then
              enviar       := true;
              urgente      := true;
              msgadicional := 'Existem liberações pendentes muito próximas do vencimento ou ' ||
                              'vencidas que necessitam urgentemente de vossa atenção!!!!<p><p>';
            elsif (v_diasvencto * 24) between 144 and 97 then
              msgadicional := 'Existem liberações próximas do vencimento que necessitam de vossa atenção!<p><p>';
            end if;
          
          exception
            when no_data_found then
              exit;
          end;
        
        else
        
          /*se não é de origem finaceira ou comercial, não tem data de vencimento*/
          r_fin.dtvenc := null;
          v_diasvencto := null;
        
        end if;
      
        --dias passsados após a solicitação
        v_diasatraso := to_date(sysdate, 'dd/mm/yyyy') - c_lib.dhsolicit;
      
        v_mensagem := v_mensagem || chr(13) || '<tr align="center">' || '<td>' || r_fin.numnota || '</td>' || '<td>' ||
                      c_lib.nuchave || '</td>' || '<td>' || c_lib.evento || '</td>' || '<td>' || c_lib.descrevento ||
                      '</td>' || '<td>' || c_lib.dhsolicit || '</td>' || '<td>' || v_diasatraso || '</td>' || '<td>' ||
                      r_fin.dtvenc || '</td>' || '<td><font color=red>' || v_diasvencto || '</font></td>' || '</tr>';
      
        --Dbms_Output.Put_Line(v_mensagem);
      
        x := x + 1;
        t(x) := c_lib.evento;
      
      end loop c_lib;
    
      --Dbms_Output.Put_Line('Total de linhas: ' || t.count);
    
      if enviar then
      
        mail.assunto := 'Agendador - Liberações pendentes!!!';
      
        mailheader := 'Olá ' || ad_get.nomeusu(c_usu.codusulib, 'completo') ||
                      ', favor verificar o quanto antes as liberações que ainda constam como pendentes.<p>' ||
                      msgadicional || '<p>Obrigado.<p><p>';
      
        htmlhead := '<table border = 1>' || '<tr>' || ' <td>Nº Documento. </td>' || ' <td>Nº Único. </td>' ||
                    ' <td>Evento </td>' || ' <td>Descr. Evento </td>' || ' <td>Dt. Solicitação</td>' ||
                    ' <td>Dias Atraso</td>' || ' <td>Dt. Vencto</td>' || ' <td>Dias Vencto</td>' || '</tr>';
      else
        continue;
      end if;
    
      -- busca os email, considerar se for usuario 0, busca de todos que podem liberar
      -- se urgente, tem que mandar para fila certa dependendo do evento
      mail.email := c_usu.email;
    
      if c_usu.codusulib = 0 then
      
        -- distinct na collection
        for z in t.first .. t.last
        loop
          begin
            v(t(z)) := t(z);
          exception
            when others then
              null;
          end;
        end loop;
      
        -- percorre os eventos      
        x := v.first;
        while x is not null
        loop
        
          for c_eve in (select lim.evento, ad_get.mailusu(lim.codusu) as mail
                          from tsilim lim
                          join tsilib lib
                            on lib.evento = lim.evento
                         where lib.codusulib = c_usu.codusulib
                           and lib.dhsolicit between sysdate - 60 and sysdate - 1
                           and lib.dhlib is null
                           and ad_get.mailusu(lim.codusu) != c_usu.email
                           and lim.evento = v(x)
                         group by lim.evento, ad_get.mailusu(lim.codusu))
          loop
          
            if mail.email is null then
              mail.email := c_eve.mail;
            else
              mail.email := mail.email || ', ' || c_eve.mail;
            end if;
          end loop;
        
          x := v.next(x);
        end loop;
      
      elsif c_usu.codusulib > 0 and c_usu.email is null then
      
        for c_eve in (
                      
                      select ad_get.mailusu(codususupl) mail
                        from tsisupl su
                       where su.codusu = c_usu.codusulib
                         and (dtfim is null or dtfim > sysdate)
                         and (dtinicio <= sysdate)
                      
                      )
        loop
          if mail.email is null then
            mail.email := c_eve.mail;
          
          else
            mail.email := mail.email || ', ' || c_eve.mail;
          end if;
        end loop;
      
      elsif c_usu.codusulib > 0 and urgente then
      
        -- complementa a lista de e-mail com a fila
        if c_usu.codperfil is not null then
          mail.email := mail.email || ', ' || ad_get.mailfila(c_usu.codperfil);
        end if;
      
      else
        -- complementa a lista de e-mail com os suplentes
        for c_supl in (
                       
                       select s.codususupl, u.email
                         from tsisupl s
                         join tsiusu u
                           on s.codususupl = u.codusu
                        where s.codusu = c_usu.codusulib
                          and sysdate between s.dtinicio and s.dtfim
                        group by s.codususupl, u.email
                       
                       )
        loop
        
          if mail.email is null then
            mail.email := c_supl.email;
          else
            mail.email := mail.email || ', ' || c_supl.email;
          end if;
        
        end loop;
      
      end if;
    
      --_output.put_line('Lista de email: ' || mail.email);
      --dbms_output.new_line;
    
      htmlbottom := chr(13) || '</table>';
    
      htmllinklib := chr(13) || '<p><a href="' || ad_fnc_urlskw('TSILIB', 0) ||
                     '" target="_blank"> Clicar aqui para liberar </a></p>';
    
      htmllinksnk := chr(13) || '<p><a href="http://www.sankhya.com.br" target="_blank">' ||
                     '<img src="http://www.sankhya.com.br/imagens/logo-sankhya-rodape.png" ' ||
                     'widht="141" height="32" ></img></a></p>';
    
      mail.mensagem := mailheader || chr(13) || htmlhead || chr(13) || v_mensagem || chr(13) || htmlbottom || chr(13) ||
                       htmllinklib || chr(13) || htmllinksnk;
    
      --dbms_output.put_line(mail.mensagem);
    
      --enviar := False;
    
      if enviar then
      
        if depurando then
        
          mail.codfila := ad_seq_tmdfmg_sf.nextval; --debug
        
          insert into ad_tmdfmg
            (codfila, assunto, codmsg, dtentrada, status, codcon, tentenvio, mensagem, tipoenvio, maxtentenvio, email,
             codusu, codusuremet, reenviar)
          values
            (mail.codfila, mail.assunto, null, sysdate, 'P', 12, 3, mail.mensagem, 'E', 3, mail.email, c_usu.codusulib,
             0, 'S');
        
          mail := null;
        
          v_mensagem := null;
        
        else
        
          stp_keygen_tgfnum('TMDFMG', 1, 'TMDFMG', 'CODFILA', 0, mail.codfila);
        
          --mail.codfila := AD_SEQ_TMDFMG_SF.Nextval; --debug
        
          insert into tmdfmg
            (codfila, assunto, codmsg, dtentrada, status, codcon, tentenvio, mensagem, tipoenvio, maxtentenvio, email,
             codusu, codusuremet, reenviar, ad_origem, tipodoc)
          values
            (mail.codfila, mail.assunto, null, sysdate, 'P', 12, 3, mail.mensagem, 'E', 3, mail.email, c_usu.codusulib,
             0, 'S', 'ACAO63', 'L');
        
          mail := null;
        
          v_mensagem := null;
        
        end if;
      
      end if;
    
    end loop c_usu;
  
  end envia_mail_agendado;

  function lib_pendentes return tab_base_mail
    pipelined is
    t   type_base_mail_rec;
    cur cur_liberacoes%rowtype;
  begin
    open cur_liberacoes;
    loop
      fetch cur_liberacoes
        into cur;
      exit when cur_liberacoes%notfound;
    
      t.tabela      := cur.tabela;
      t.nuchave     := cur.nuchave;
      t.numnota     := nro_documento(t.tabela, t.nuchave);
      t.evento      := cur.evento;
      t.descricao   := cur.descricao;
      t.dhsolicit   := cur.dhsolicit;
      t.dias_atraso := cur.dias_atraso;
      t.dtvenc      := get_dtvencto(t.tabela, t.nuchave);
      t.dias_vencto := round(t.dtvenc - sysdate);
      t.codusu      := cur.codusu;
      t.email       := cur.email;
      pipe row(t);
    
    end loop;
    close cur_liberacoes;
  end lib_pendentes;

  procedure envia_mail_agendado_nolib is
    mail tmdfmg%rowtype;
  begin
    for c_usu in (select distinct u.codusu, u.email, u.ad_codper codperfil
                    from table(lib_pendentes) l
                    join tsiusu u
                      on l.codusu = u.codusu
                   order by u.codusu)
    loop
    
      mail := null;
    
      select nvl(max(dtentrada), to_date('01/01/2000 23:59:59', 'dd/mm/yyyy hh24:mi:ss')),
             (sysdate - nvl(max(dtentrada), to_date('01/01/2000 23:59:59', 'dd/mm/yyyy hh24:mi:ss'))) * 24
        into ultimoenvio, ultenviohrs
        from tmdfmg f
       where f.codusu = c_usu.codusu;
    
      if ultenviohrs >= 12 then
        enviar := true;
      end if;
    
      for c_lib in (select *
                      from table(lib_pendentes)
                     where codusu = c_usu.codusu)
      loop
      
        if (c_lib.dias_vencto * 24) between - 2040 and 96 then
          enviar       := true;
          urgente      := true;
          msgadicional := 'Existem liberações pendentes muito próximas do vencimento ' ||
                          'ou vencidas que necessitam urgentemente de vossa atenção!!!!<p><p>';
        elsif (v_diasvencto * 24) between 144 and 97 then
          msgadicional := 'Existem liberações próximas do vencimento que necessitam de vossa atenção!<p><p>';
        end if;
      
        v_mensagem := v_mensagem || chr(13) || '<tr align="center">' || '<td>' || nvl(c_lib.numnota, c_lib.nuchave) ||
                      '</td>' || '<td>' || c_lib.evento || '</td>' || '<td>' || c_lib.descricao || '</td>' || '<td>' ||
                      c_lib.dhsolicit || '</td>' || '<td>' || c_lib.dias_atraso || '</td>' || '<td>' || c_lib.dtvenc ||
                      '</td>' || '<td><font color=red>' || c_lib.dias_vencto || '</font></td>' || '</tr>';
      
        if enviar then
        
          mail.assunto := 'Agendador - Liberações pendentes!!!';
        
          mailheader := 'Olá ' || ad_get.nomeusu(c_usu.codusu, 'completo') ||
                        ', favor verificar o quanto antes as liberações que ainda constam como pendentes.<p>' ||
                        msgadicional || '<p>Obrigado.<p><p>';
        
          htmlhead := '<table border = 1>' || '<tr>' || ' <td>Nº Documento. </td>' || ' <td>Evento </td>' ||
                      ' <td>Descr. Evento </td>' || ' <td>Dt. Solicitação</td>' || ' <td>Dias Atraso</td>' ||
                      ' <td>Dt. Vencto</td>' || ' <td>Dias Vencto</td>' || '</tr>';
        else
          continue;
        end if;
      
      end loop c_lib;
    
      mail.email := c_usu.email;
    
      if c_usu.codusu > 0 and c_usu.email is null then
      
        for c_eve in (select ad_get.mailusu(codususupl) mail
                        from tsisupl su
                       where su.codusu = c_usu.codusu
                         and (dtfim is null or dtfim > sysdate)
                         and (dtinicio <= sysdate))
        loop
          if mail.email is null then
            mail.email := c_eve.mail;
          
          else
            mail.email := mail.email || ', ' || c_eve.mail;
          end if;
        end loop;
      
      elsif c_usu.codusu > 0 and urgente then
      
        -- complementa a lista de e-mail com a fila
        if c_usu.codperfil is not null then
          mail.email := mail.email || ', ' || ad_get.mailfila(c_usu.codperfil);
        end if;
      
      else
        -- complementa a lista de e-mail com os suplentes
        for c_supl in (select s.codususupl, u.email
                         from tsisupl s
                         join tsiusu u
                           on s.codususupl = u.codusu
                        where s.codusu = c_usu.codusu
                          and sysdate between s.dtinicio and s.dtfim
                        group by s.codususupl, u.email)
        loop
        
          if mail.email is null then
            mail.email := c_supl.email;
          else
            mail.email := mail.email || ', ' || c_supl.email;
          end if;
        
        end loop;
      
      end if;
    
      --dbms_output.put_line('Lista de email: ' || mail.email);
      --dbms_output.new_line;
    
      htmlbottom := chr(13) || '</table>';
    
      htmllinklib := chr(13) || '<p><a href="' || ad_fnc_urlskw('TSILIB', 0) ||
                     '" target="_blank"> Clicar aqui para liberar </a></p>';
    
      htmllinksnk := chr(13) || '<p><a href="http://www.sankhya.com.br" target="_blank">' ||
                     '<img src="http://www.sankhya.com.br/imagens/logo-sankhya-rodape.png"' ||
                     ' widht="141" height="32" ></img></a></p>';
    
      mail.mensagem := mailheader || chr(13) || htmlhead || chr(13) || v_mensagem || chr(13) || htmlbottom || chr(13) ||
                       htmllinklib || chr(13) || htmllinksnk;
    
      --dbms_output.put_line(mail.mensagem);
    
      --enviar := False;
    
      if enviar then
      
        if depurando then
        
          mail.codfila := ad_seq_tmdfmg_sf.nextval; --debug
        
          insert into ad_tmdfmg
            (codfila, assunto, codmsg, dtentrada, status, codcon, tentenvio, mensagem, tipoenvio, maxtentenvio, email,
             codusu, codusuremet, reenviar)
          values
            (mail.codfila, mail.assunto, null, sysdate, 'P', 12, 3, mail.mensagem, 'E', 3, mail.email, c_usu.codusu, 0,
             'S');
        
        else
        
          stp_keygen_tgfnum('TMDFMG', 1, 'TMDFMG', 'CODFILA', 0, mail.codfila);
        
          --mail.codfila := AD_SEQ_TMDFMG_SF.Nextval; --debug
        
          insert into tmdfmg
            (codfila, assunto, codmsg, dtentrada, status, codcon, tentenvio, mensagem, tipoenvio, maxtentenvio, email,
             codusu, codusuremet, reenviar, ad_origem, tipodoc)
          values
            (mail.codfila, mail.assunto, null, sysdate, 'P', 12, 3, mail.mensagem, 'E', 3, mail.email, c_usu.codusu, 0,
             'S', 'ACAO63', 'L');
        
        end if;
      
      end if;
    
      v_mensagem := null;
    
    end loop c_usu;
  end envia_mail_agendado_nolib;

  procedure envia_mail_libpend is
  begin
    envia_mail_agendado;
    envia_mail_agendado_nolib;
  end envia_mail_libpend;

end ad_pkg_lib;
/
