CREATE OR REPLACE FUNCTION "FC_DESC" (P_CODPARC NUMBER, P_CODPROD NUMBER)
RETURN NUMBER
IS VLR NUMBER;
P_PERC FLOAT;
P_VL FLOAT;
P_VLFIN FLOAT;
BEGIN
/* codigo antigo
  SELECT MAX(PERC) INTO P_PERC FROM TGFPPD 
  WHERE CODPARC = P_CODPARC AND CODPROD = P_CODPROD;
*/   
/* codigo novo em 10/03/2015*/
      SELECT MAX(CAB.PERCDESCONTO) INTO P_PERC
      FROM ad_CONTCOMERCIAL CAB,ad_CONTPARCCOMERCIAL PAR,ad_CONTPRODCOMERCIAL PRO
    WHERE CAB.CODCONTRATO=PAR.CODCONTRATO AND CAB.CODCONTRATO=PRO.CODCONTRATO
    AND PAR.CODPARC=P_CODPARC AND PRO.CODPROD=P_CODPROD;
  RETURN NVL(P_PERC,0);
END;
/
